# javafx

./: .gitignore  README.md  package.json  pom.xml  pom.xml.new  projetpi.rar  traitements.csv  traitements_export.csv  traitements_export_2025-04-22.csv
javafx-main/src/main/java/tn/esprit/: Main.java
javafx-main/src/main/java/tn/esprit/controller/: AdminDashboardController.java  LoginController.java  MedecinDashboardController.java  PatientDashboardController.java
javafx-main/src/main/java/tn/esprit/model/: User.java
javafx-main/src/main/resources/fxml/: admin-dashboard.fxml  patient-dashboard.fxml  user-list.fxml
javafx-main/src/main/resources/styles/: auth.css
javafx.git/: config  packed-refs
javafx.git/objects/pack/: pack-7b32113e9758e027a42c7f332e4e8a77126cade1.idx  pack-7b32113e9758e027a42c7f332e4e8a77126cade1.pack  pack-7b32113e9758e027a42c7f332e4e8a77126cade1.rev
src/main/java/: module-info.java
src/main/java/Controllers/: CompactConversationListController.java  Home.java  LoginController.java  MainController.java  MainLayoutController.java  MessengerController.java  MiniMessengerController.java
src/main/java/Controllers/Back/: AdminLoginController.java  CardReclamationController.java  ReclamationController.java  ReponseController.java  StatistiquesController.java
src/main/java/Controllers/Front/: CardReclamationFrontController.java  HomeController.java  MiniMessengerController.java  ReclamationController.java  ReponseController.java
src/main/java/application/: Main.java
src/main/java/com/example/rendez_vous/: Application.java  HelloApplication.java  HelloController.java
src/main/java/com/example/rendez_vous/config/: SecurityConfig.java
src/main/java/com/example/rendez_vous/controllers/: AjouterRendezVousController.java  DetailRendezVousController.java  DisponibiliteController.java  LandingController.java  ListeRendezvousController.java  RendezVousController.java
src/main/java/com/example/rendez_vous/controllers/Back/: DashController.java  DisponibiliteController.java  ReclamationController.java  RendezVousController.java
src/main/java/com/example/rendez_vous/controllers/Front/: AppointmentCrudWindow.java  DisponibiliteCrudWindow.java  NotificationController.java  PatientDashboardController.java  PatientDashboardView.java  RatingController.java
src/main/java/com/example/rendez_vous/controllers/api/: DisponibiliteRestController.java  NotificationRestController.java
src/main/java/com/example/rendez_vous/entities/: Notification.java
src/main/java/com/example/rendez_vous/interfaces/: IDisponibilite.java  IRendez_Vous.java
src/main/java/com/example/rendez_vous/models/: Disponibilite.java  Medecin.java  Rating.java  RendezVous.java  User.java
src/main/java/com/example/rendez_vous/repositories/: NotificationRepository.java
src/main/java/com/example/rendez_vous/services/: ExternalNotificationService.java  ServiceMedecin.java  ServiceRating.java  ServiceUser.java  Servicedisponibilite.java  Servicerendez_vous.java  SmsService.java
src/main/java/com/example/rendez_vous/utils/: MyDataBase.java  MySQLConnection.java  main.java
src/main/java/interfaces/: IReclamation.java  IReponse.java
src/main/java/models/: Conversation.java  Message.java  Reclamation.java  Reponse.java  User.java
src/main/java/services/: ConversationService.java  FCMService.java  FirebaseListener.java  FirebaseService.java  GoogleApi.java  MessageService.java  NotificationService.java  ReclamationService.java  ReponseService.java  UserFcmTokenService.java  UserService.java
src/main/java/tn/esprit/config/: DatabaseConfig.java
src/main/java/tn/esprit/controller/: AdminDashboardController.java  EditPatientProfileController.java  EditProfileController.java  EditUserController.java  LoginController.java  MedecinDashboardController.java  PatientDashboardController.java  RegisterController.java  ResetPasswordController.java  UserFormController.java  UserListController.java
src/main/java/tn/esprit/model/: User.java
src/main/java/tn/esprit/service/: SocialAuthService.java
src/main/java/tn/esprit/util/: EmailService.java  SessionManager.java
src/main/java/utils/: DatabaseConnection.java  MyDataBase.java  UserContext.java  WindowsNotification.java
src/main/resources/: Home.fxml  LoginView.fxml  MessengerView.fxml  ReclamationView.fxml  ReponseView.fxml  application.properties  chart-style.css  config.properties.example  logback.xml  theme.css
src/main/resources/com/example/rendez_vous/: RendezVous.fxml  hello-view.fxml
src/main/resources/com/example/rendezvous/: rendezvous.fxml  styles.css
src/main/resources/css/: tripadvisor.css
src/main/resources/frontend/src/: App.jsx
src/main/resources/frontend/src/components/: Dashboard.jsx  DisponibiliteManager.jsx
src/main/resources/fxml/: admin-dashboard.fxml  edit-patient-profile.fxml  edit-profile.fxml  edit-user.fxml  login.fxml  medecin-dashboard.fxml  patient-dashboard.fxml  register.fxml  reset-password.fxml  user-form.fxml  user-list.fxml
src/main/resources/images/: icons-source.txt  image-source.txt
src/main/resources/sql/: create_disponibilite.sql  run_sql.bat
src/main/resources/styles/: auth.css  dashboard.css  table-style.css  theme.css
src/main/resources/views/: AjouterRendezvous.fxml  GestionDisponibilite.fxml  ListeRendezvous.fxml  MainLayout.fxml  PatientDashboard.fxml  landing.fxml  rating.fxml
src/main/resources/views/Back/: AjouterRendezvous.fxml  Dash.fxml  admin-login.fxml  reclamation.fxml  reponse.fxml
src/main/resources/views/back/: CardReclamation.fxml  CompactConversationList.fxml  MessengerView.fxml  MiniMessengerView.fxml  ReclamationCard.fxml  ReclamationView.fxml  ReponseView.fxml  StatistiquesView.fxml
src/main/resources/views/front/: CardReclamationFront.fxml  Home.fxml  MiniMessengerView.fxml  ReclamationView.fxml
src/main/webapp/WEB-INF/: web.xml
tokens/: StoredCredential
