# Désactive les logs RestTemplate DEBUG envahissants
logging.level.org.springframework.web.client.RestTemplate=INFO
# Désactive tous les logs DEBUG Spring (optionnel)
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO

# --- TWILIO LIVE CREDENTIALS ---
twilio.account.sid=AC852a83dfe035b3d9bb3dde7519ce85cb
twilio.auth.token=46e3a4b4c483e7d6e452c49efd84c6d6
twilio.phone.number=+16203171921
